<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="chapter3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgR-ns-Hf0">
                                <rect key="frame" x="10" y="318.5" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="5DD-9c-0pQ"/>
                                    <constraint firstAttribute="height" constant="30" id="tKC-N3-SzT"/>
                                </constraints>
                                <state key="normal" title="Left"/>
                                <connections>
                                    <action selector="btnpressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RRo-Hj-MgA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5iZ-eZ-0xt">
                                <rect key="frame" x="295" y="318.5" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cHj-GI-weH"/>
                                    <constraint firstAttribute="width" constant="70" id="e9f-iF-ZzR"/>
                                </constraints>
                                <state key="normal" title="Right"/>
                                <connections>
                                    <action selector="btnpressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JS8-by-Bsp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYm-69-RDn">
                                <rect key="frame" x="0.0" y="20" width="375" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="R0r-KU-kEr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5iZ-eZ-0xt" secondAttribute="trailing" constant="10" id="Bvw-d7-EgV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dYm-69-RDn" secondAttribute="trailing" id="FJn-G1-n3a"/>
                            <constraint firstItem="wgR-ns-Hf0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="SWW-Wt-83N"/>
                            <constraint firstItem="dYm-69-RDn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="W49-Mf-r2a"/>
                            <constraint firstItem="wgR-ns-Hf0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="exv-UK-MR5"/>
                            <constraint firstItem="dYm-69-RDn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="i5l-pI-VIc"/>
                            <constraint firstItem="5iZ-eZ-0xt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="oTt-R7-zzk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="lbl" destination="dYm-69-RDn" id="KSi-HF-BrC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
